<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>meemoo/iframework @ GitHub -- iframework proof-of-concept</title>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  
  <script src="lib/underscore-min.js"></script>
  <script src="lib/backbone-min.js"></script>
  
  <script src="iframework.js"></script>
  
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/eggplant/jquery-ui.css" rel="stylesheet" type="text/css" />
  
  <style type="text/css">
    html, body {
      margin:0;
      padding:0;
      width: 100%;
      height: 100%;
    }
    div.graph {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    div.module {
      border: 1px #AAA solid;
      display: inline-block;
      background-color: rgba(255,255,255,.75);
      position: absolute;
      top: 0;
      left: 0;
      z-index:2;
    }
      div.module.active {
        border: 1px #000 solid;
        box-shadow: 3px 3px 4px rgba(0,0,0,.2);
      }
      div.module h1.title {
        font-family: 'Courier new', courier, monospace;
        font-weight: normal;
        color: #333;
        font-size: 14px;
        letter-spacing: 5px;
        
        position: absolute;
        top: 2px;
        left: 10px;
        
        margin: 0;
        padding: 5px 0;
        cursor: move;
      }
      div.module iframe {
        border: 1px #AAA solid;
        position: absolute;
        left: 10px;
        top: 30px;
      }
    div.ui-resizable-helper {
      display: inline-block;
      border: 1px black dotted;
    }
    div.ui-draggable-helper {
      display: inline-block;
      border: 1px black dotted;
    }
    
    svg {
      position:absolute;
      top:0;
      left:0;
      z-index:0;
    }
    div.edges {
      position:absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      z-index:1;
    }
  </style>
</head>
<body>
  
  <script type="text/template" id="graph-template">
  
    <div class="edges" />
    <pre class="status" style="position:absolute;top:400px;" />
    <div class="nodes" />
  
  </script>
  
  <script type="text/template" id="node-template">
    
    <svg class="ports">
      <circle class="port input" cx="<%= x-4 %>" cy="<%= y-4 %>" r="6" fill="none" stroke="black" stroke-width=".75" />
      <circle class="port output" cx="<%= Number(x)+Number(w)+5 %>" cy="<%= Number(y)+Number(h)+5 %>" r="6" fill="none" stroke="black" stroke-width=".75" />
    </svg>
    <div class="module" style="left:<%= x %>px;top:<%= y %>px;width:<%= w %>px;height:<%= h %>px;" >
      <h1 class="title">...</h1>
      <iframe class="frame" src="<%= src %>" style="width:<%= w - 20 %>px;height:<%= h - 40 %>px;"></iframe>
    </div>
    
  </script>
  
  <script type="text/template" id="edge-template">
  
    <svg>
      <path class="wire" d="M <%= this.model.from.get('x') + this.model.from.get('w') + 5 %> <%= this.model.from.get('y') + this.model.from.get('h') + 5 %> C <%= this.model.from.get('x') + this.model.from.get('w') + 5 + 20 %> <%= this.model.from.get('y') + this.model.from.get('h') + 5 %> <%= this.model.to.get('x') - 4 - 20 %> <%= this.model.to.get('y') - 4 %> <%= this.model.to.get('x') - 4 %> <%= this.model.to.get('y') - 4 %>" fill="none" stroke="blue" stroke-width="6" />
      <circle class="wire-end out" cx="<%= this.model.from.get('x') + this.model.from.get('w') + 5 %>" cy="<%= this.model.from.get('y') + this.model.from.get('h') + 5 %>" r="3" fill="blue" stroke="none" />
      <circle class="wire-end in" cx="<%= this.model.to.get('x') - 4 %>" cy="<%= this.model.to.get('y') - 4 %>" r="3" fill="blue" stroke="none" />
    <svg>
    
  </script>
  
  <script type="text/javascript">
  
  $(document).ready(function(){
    
    var modules = [];
    
    // When we get the info from the module, update it and set state
    var info = function (e) {
      // Make sure the message has some data to use
      var message = e.data.split("/");
      var info;
      if ( message[2] ) {
        info = JSON.parse(decodeURIComponent(message[2]));
      } 
      if (!info) {
        return false;
      }
      // Load the info into the model
      for (var i=0; i < window.frames.length; i++) {
        if (window.frames[i] === e.source) {
          for (var j=0; j < window.meemoo_graph.get("nodes").length; j++) {
            var thisNode = window.meemoo_graph.get("nodes").at(j);
            if (thisNode.frameIndex === i) {
              // Load module title, author, description
              thisNode.infoLoaded(info);
            }
          }
        }
      }
      var info = JSON.parse( decodeURIComponent(message[2]) );
      $(".status").append( JSON.stringify(info) + "<br />" );
    };
    window.addEventListener("message", info, false);
    
    
    var g = new Graph({
      info: {
        title: "iframework test",
        author: "sembiki.com",
        description: "metronome to log",
        url: ""
      },
      nodes: [
        {
          id: 1,
          // src:"http://meemoo.github.com/iframework/metronome.html", 
          src: "examples/metronome.html", 
          x: 20, y: 100, w: 500, h: 85, 
          state: { bpm: 140 }
        },
        {
          id: 2,
          // src:"http://meemoo.github.com/iframework/examples/log.html", 
          src: "examples/log.html", 
          x: 560, y: 390, w: 300, h: 300
        },
        {
          id: 3,
          // src:"http://meemoo.github.com/iframework/examples/processing.html", 
          src: "examples/processing.html", 
          x: 560, y: 20, w: 350, h: 350,
          state: { 
            processingcode: "void setup() { size(300, 300); colorMode(HSB, 360, 100, height); noStroke(); background(0); } \n void mousePressed () { fill(random(360), 180, 300); triangle(random(width), random(height), 100, 100, 200, 200);}" 
          }
        },
      ],
      edges: [
        { from: 1, to: 2 },
        { from: 1, to: 3 }
      ]
    });
    
    window.meemoo_graph = g;
    
    $('body').disableSelection();
    
    
    
    
    
    
    // Meemoo.actions.forward = function (message) {
    //   var windowIndex = parseInt(message[2]);
    //   if (0 <= windowIndex && windowIndex < window.frames.length) {
    //     postMessageToWindow(decodeURIComponent(message[3]), window.frames[windowIndex]);
    //   }
    // };
    
    
  
  });
  
  </script>
  
</body>
</html>